.modal-wrapper{
    top: 0 ;
    bottom: 0;
    left: 0;
    right: 0;
    position: fixed;
    background:rgba(11, 11, 11, 0.9) ; 
    }

.respond-content{
    margin-top: 3vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 4px;
    padding: 10px;
    gap: 10px;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    width: max(100px,90vw);
    z-index: 5;
    color: black;
}
.flex-col{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}
.flex-col input{
   width: 30vw;
   padding: 5px 10px;
}
 .flex-col textarea{
   width: 50vw;
   height: 20vh;
   padding: 10px;
}
.flex-col2{
    display: flex;
    gap: 2vh;
    flex-direction: column;
}

.respond-content .button{
   padding: 10px;
   width: 100px;
}