import { Routes, Route } from 'react-router-dom'
import './App.css'
import Home from './pages/Home/Home'
import NavbarE from '../../Employer/components/navbar/Navbar'
import Navbar from './Components/Navbar/Navbar'
import EmployerHome from '../../Employer/pages/home/EmployerHome'
import { useContext } from 'react'
import { Context } from './Context/StoreContext'
import PostJob from '../../Employer/pages/PostJob/PostJob'
import MyJobs from '../../Employer/pages/MyJobs/MyJobs'
import Login from '../../Employer/pages/login/Login'
import { useState } from 'react'
import Jobs from './pages/Jobs/Jobs'
import Internships from './pages/Internships/Internships'
import JobDetails from './pages/JobDetails/JobDetails'
function App() {
  const { user, isLoggedIn } = useContext(Context);
  console.log(user)
  console.log(isLoggedIn);
  return (
    <div className='app'>
      <>

        {user === 'EMPLOYEE' ?
          <>
           {isLoggedIn ? <>
            <Navbar />
            <Routes>
              <Route path='/' element={<Home />} />
              <Route path='/jobs' element={<Jobs/>}/>
              <Route path='/internships' element={<Internships/>}/>
              <Route path='/jobs/details/:id' element={<JobDetails/>}/>
            </Routes>
           </>: null}  </>
          : <>
            {/* ------------Empolyer------------------ */}
            {isLoggedIn ? <> <NavbarE />
              <Routes>
                <Route path='/home' element={<EmployerHome />} />
                <Route path='/post-job' element={<PostJob />} />
                <Route path='/my-jobs' element={<MyJobs />} />
              </Routes></> :
              <Routes>
                <Route  path='/login' element={<Login />} />
              </Routes>}

          </>}

      </>


    </div>
  )
}

export default App
